spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
#conexion a mysql
spring.datasource.url = jdbc:mysql://localhost:3306/talentlab
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

#muestra en consola la query ejecutada
spring.jpa.show-sql=true